<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="tudo">
        <h3>SELECIONE O JOGO</h3>
        <div class="cards">
            <a href="./cavalo/"><p>CAVALO</p><img src="" alt=""></a>
            <a href="./gaivota/"><p>GAIVOTA</p><img src="" alt=""></a>
            <a href="./toupeira/"><p>TOUPEIRA</p><img src="" alt=""></a>
            <a href="./raposa/"><p>RAPOSA</p><img src="" alt=""></a>
        </div>
    </div>
</body>
</html>

